ORIG_PN="Pygments"
inherit python3-distutils

NAME="python3-pygments"
VERSION=1.6
RELEASE=1
CATEGORY="Python"
SUMMARY="Py3K syntax highlighting module"
DESCRIPTION="Pygments is a syntax highlighting package written in Python.
It is a generic syntax highlighter for general use in all kinds of software
such as forum systems, wikis or other applications that need to prettify
source code."
HOMEPAGE="http://pygments.org/"

ARCH=noarch

python3_pygments_CONTENTS=${PYTHON3_SITELIB#/}" usr/share/doc/"
PKG_IGNORE="usr/bin/pygmentize"
